;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Microsoft,rules/lhie1/Surge/Surge 3/Provider/Microsoft.list
surge_ruleset=Proxy,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=Speedtest,rules/ConnersHua/Surge/Ruleset/Speedtest.list
surge_ruleset=Proxy,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=Domestic,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=Italy,[]GEOIP,IT
surge_ruleset=Other,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Fallback`[]URL-Test`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇬🇧 英国`[]🇮🇹 意大利`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇮🇳 印度`[]🇵🇭 菲律宾`[]DIRECT
custom_proxy_group=Youtube`select`[]Proxy`GlobalMedia[]`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇬🇧 英国`[]🇮🇹 意大利`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇮🇳 印度`[]🇵🇭 菲律宾
custom_proxy_group=GlobalMedia`select`[]Proxy`[]URL-Test`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇬🇧 英国`[]🇮🇹 意大利`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇮🇳 印度`[]🇵🇭 菲律宾
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT
custom_proxy_group=Speedtest`select`[]URL-Test`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇬🇧 英国`[]🇮🇹 意大利`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇮🇳 印度`[]🇵🇭 菲律宾
custom_proxy_group=Domestic`select`[]Proxy`[]DIRECT
custom_proxy_group=Italy`select`[]Proxy`[]DIRECT`[]🇬🇧 英国`[]🇮🇹 意大利
custom_proxy_group=Other`select`[]Proxy`[]DIRECT
custom_proxy_group=URL-Test`url-test`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇮🇹 意大利`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇮🇳 印度`[]🇵🇭 菲律宾`http://www.gstatic.com/generate_204`300
custom_proxy_group=Fallback`fallback`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇮🇹 意大利`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇮🇳 印度`[]🇵🇭 菲律宾`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇯🇵 日本`url-test`日本`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇰🇷 韩国`url-test`韩国`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇭🇰 香港`url-test`香港`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇹🇼 台湾`url-test`台湾`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇺🇸 美国`url-test`美国`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇬🇧 英国`url-test`英国`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇮🇹 意大利`url-test`意大利`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇸🇬 新加坡`url-test`新加坡`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇦🇺 澳大利亚`url-test`澳大利亚`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇹🇷 土耳其`url-test`土耳其`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇮🇳 印度`url-test`印度`http://www.gstatic.com/generate_204`600
custom_proxy_group= 🇵🇭 菲律宾`url-test`菲律宾`http://www.gstatic.com/generate_204`600
;设置分组标志位
