;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list

surge_ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml

surge_ruleset=Bilibili,https://raw.githubusercontent.com/garryde/Rules/master/RuleSet/Clash/Bilibili.list

surge_ruleset=ChinaMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/NeteaseMusic/NeteaseMusic.yaml
surge_ruleset=ChinaMusic,https://raw.githubusercontent.com/garryde/Rules/master/RuleSet/Clash/qqmusic.list

surge_ruleset=ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/ChinaMedia/ChinaMedia.list

surge_ruleset=Tencent,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Tencent/Tencent.list

surge_ruleset=Baidu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Baidu/Baidu.yaml
surge_ruleset=Alibaba,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Alibaba/Alibaba.yaml


surge_ruleset=Domestic,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt
surge_ruleset=Domestic,[]GEOIP,CN

surge_ruleset=DIRECT,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Netflix`select`[]美国`[]日本`[]DIRECT
custom_proxy_group=Bilibili`select`[]中国`[]DIRECT
custom_proxy_group=ChinaMusic`select`[]中国`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]中国`[]DIRECT
custom_proxy_group=Tencent`select`[]中国`[]DIRECT

custom_proxy_group=Baidu`select`[]DIRECT`[]中国
custom_proxy_group=Alibaba`select`[]DIRECT`[]中国
custom_proxy_group=Domestic`select`[]DIRECT`[]中国

custom_proxy_group= 中国`select`!!GROUPID=1!!(China)
custom_proxy_group= 美国`url-test`!!GROUPID=0!!(美国)`https://google.com/generate_204`600
custom_proxy_group= 日本`url-test`!!GROUPID=0!!(日本)`https://google.com/generate_204`600