;设置规则标志位
surge_ruleset=NeteaseMusic,https://raw.githubusercontent.com/549876099/Rules/master/RuleSet/Clash/NeteaseMusic.list
surge_ruleset=Domestic,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=DIRECT,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=NeteaseMusic`select`[]DIRECT`[]🇨🇳 中国`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]🇨🇳 中国
custom_proxy_group= 🇨🇳 中国`url-test`回国`http://www.gstatic.com/generate_204`600
;设置分组标志位
