;设置规则标志位
surge_ruleset=ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/ChinaMedia/ChinaMedia.list
surge_ruleset=Tencent,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Tencent/Tencent.list
surge_ruleset=Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Weibo/Weibo.list
surge_ruleset=Domestic,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=DIRECT,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=NeteaseMusic`select`[]🇨🇳 中国`[]DIRECT
custom_proxy_group=Tencent`select`[]🇨🇳 中国`[]DIRECT
custom_proxy_group=Weibo`select`[]🇨🇳 中国`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]🇨🇳 中国
custom_proxy_group= 🇨🇳 中国`url-test`回国`http://www.gstatic.com/generate_204`600
;设置分组标志位
