;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list

surge_ruleset=ChinaMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/NeteaseMusic/NeteaseMusic.yaml
surge_ruleset=ChinaMusic,https://raw.githubusercontent.com/549876099/Rules/master/RuleSet/Clash/qqmusic.list

surge_ruleset=ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/ChinaMedia/ChinaMedia.list

surge_ruleset=Tencent,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Tencent/Tencent.list

surge_ruleset=Baidu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Baidu/Baidu.yaml
surge_ruleset=Alibaba,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Alibaba/Alibaba.yaml


surge_ruleset=Domestic,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt
surge_ruleset=Domestic,[]GEOIP,CN

surge_ruleset=DIRECT,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=ChinaMusic`select`[]Select`[]URL-Test`[]DIRECT
custom_proxy_group=ChinaMedia`select`[]Select`[]URL-Test`[]DIRECT
custom_proxy_group=Tencent`select`[]Select`[]URL-Test`[]DIRECT

custom_proxy_group=Baidu`select`[]DIRECT`[]Select`[]URL-Test
custom_proxy_group=Alibaba`select`[]DIRECT`[]Select`[]URL-Test
custom_proxy_group=Domestic`select`[]DIRECT`[]URL-Test`[]Select

custom_proxy_group= Select`select`回国
custom_proxy_group= URL-Test`url-test`回国`https://google.cn/generate_204`600
