;设置规则标志位
surge_ruleset=Domestic,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Domestic,[]GEOIP,CN
surge_ruleset=DIRECT,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Domestic`select`[]DIRECT`[]🇨🇳 中国
custom_proxy_group=URL-Test`url-test`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇬🇧 英国`[]🇸🇬 新加坡`[]🇦🇺 澳大利亚`[]🇹🇷 土耳其`[]🇮🇳 印度`[]🇵🇭 菲律宾`http://www.gstatic.com/generate_204`300
custom_proxy_group= 🇨🇳 中国`url-test`回国`http://www.gstatic.com/generate_204`600
;设置分组标志位
